﻿<html>
<head>
    <title>欢迎使用asp.net采集插件</title>
    ${ct_css}
</head>
<body>

<!--

//
// Copyright 2011 @ OPSoft INC,All rights reseved.
// Project : 奥博网站管理系统
// Name : 采集组件
// Author : Newmin (newmin.net@gmail.com)
// Create : 2011/08/27 15:27
// Product Link: http://www.ops.cc
//

-->

${navigator}
<p>
    欢迎您使用这款asp.net采集组件，本组件由奥博科技(<a href="http://www.ops.cc" target="_blank">www.ops.cc</a>)开发！<br/>
    如您在使用过程中遇到任何问题，或您对这款产品由好的建议，欢迎上我们网站反馈！谢谢！
</p>
</body>
</html>