﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
 //
 // Copyright 2011 (C) OPSoft Inc.All rights reseved.
 // Name : asp.net 采集组件
 // Author : newmin
 // Email : newmin.net@gmail.com
 // Version : 1.0
 //
 -->
<config>
  <projects>
    <project id="wysh" name="网易社会频道" encoding="GB2312">
      <listUriRule><![CDATA[http://news.163.com/special/00013BUR/shehuibj_0{0}.html]]></listUriRule>
      <listBlockRule><![CDATA[<ul\s+class="list-1\s+mb15">([\S\s]+?)</ul>]]></listBlockRule>
      <pageUriRule><![CDATA[http://news.163.com/\d+/\d+/\d+/[A-Za-z0-9]+.html]]></pageUriRule>
      <filterWordsRule><![CDATA[]]></filterWordsRule>
      <propertyRules>
        <add name="title"><![CDATA[<h1\s+id="h1title">(.+?)</h1>]]></add>
        <add name="content"><![CDATA[<div\s+id="endText">\s+([\s\S]+?)\s+<div>\s+<span\s+class="left">\(]]></add>
      </propertyRules>
    </project>
    <project id="ifengmainland" name="凤凰网-大陆新闻" encoding="utf-8">
      <listUriRule><![CDATA[http://news.ifeng.com/mainland/rt-channel/rtlist_20110825/{0}.shtml]]></listUriRule>
      <listBlockRule><![CDATA[<div\s+class="newsList">\s+([\s\S]+?)\s+</div>]]></listBlockRule>
      <pageUriRule><![CDATA[http://news.ifeng.com/mainland/detail_\d+_\d+/\d+/\d+_\d+.shtml]]></pageUriRule>
      <filterWordsRule><![CDATA[]]></filterWordsRule>
      <propertyRules>
        <add name="title"><![CDATA[<h1\s+id="artical_topic">\s*([\s\S]+?)\s*</h1>]]></add>
        <add name="content"><![CDATA[<div\s+id="artical_real">\s*([\s\S]+?)\s*<span class="ifengLogo">]]></add>
      </propertyRules>
    </project>
      <project id="guolan" name="中国兰花网" encoding="gb2312">
          <listUriRule><![CDATA[http://www.guolan.com/news/category/{0}.html]]></listUriRule>
          <listBlockRule><![CDATA[<div class="articleList">\s*([\s\S]+?)\s*</div>\s*<div class="clearFloat"></div>]]></listBlockRule>
          <pageUriRule><![CDATA[/news/(\d+).html]]></pageUriRule>
          <filterWordsRule><![CDATA[]]></filterWordsRule>
          <propertyRules>
              <add name="title"><![CDATA[<h1 class="articleTitle">(.+?)</h1>]]></add>
              <add name="content"><![CDATA[<div class="articleContent">\s*([\s\S]+?)\s*</div>\s*<div class="articleBottom">]]></add>
          </propertyRules>
      </project>
  </projects>
</config>