# devfw

./: .gitignore  README.md  build.bat  build.sh
AtNet.DevFw/: LICENSE  README.md
J6/: .gitignore  build.bat
docs/: OPS.BaseLib.uml  OPS.BaseLib.~ml  OPS.Template.vsd
src/: AtNet.DevFw.sln  AtNet.DevFw.userprefs  J6.DevFw.sln  JR.DevFw.sln
src/AtNet.DevFw.Core/: AtNet.DevFw.Core.csproj  MicroTemplateEngine.cs  OPS.Core.cd
src/AtNet.DevFw.Core/Framework/: InnerAppDomainResolver.cs  LogFile.cs
src/AtNet.DevFw.Data/: AtNet.DevFw.Data.csproj  DataBaseAccess.cs  IDataBase.cs  OleDbFactory.cs  SQLiteFactory.cs
src/AtNet.DevFw.Template/: AtNet.DevFw.Template.csproj
src/JR.Stand.Core/: JR.Stand.Core.csproj
src/JR.Stand.Core/Data/Extensions/: DataExtensions.cs
src/JR.Stand.Core/Extensions/: StreamExtensions.cs
src/JR.Stand.Core/Framework/: AssemblyResolve.cs  JsonSerializer.cs  LogFile.cs  TypeResolver.cs
src/JR.Stand.Core/Framework/Automation/: EntityForm.cs
src/JR.Stand.Core/Framework/Extensions/: StringExtensions.cs  TExtensions.cs
src/JR.Stand.Core/Framework/Graphic/: GraphicsHelper.cs
src/JR.Stand.Core/Framework/IO/: IOUtils.cs
src/JR.Stand.Core/Framework/Security/: AESCryptoImpl.cs
src/JR.Stand.Core/Framework/TaskBox/: ITask.cs  ITaskBoxStorage.cs  ITaskLogProvider.cs  Task.cs  TaskBox.cs  TaskMessage.cs  TaskMessageParser.cs  TaskQueue.cs  TaskState.cs  TaskStateChangedBehavior.cs
src/JR.Stand.Core/Framework/TaskBox/HttpSync/: HttpSimpleRequest.cs  HttpTaskClient.cs
src/JR.Stand.Core/Framework/TaskBox/Toolkit/: TaskBoxDbStorage.cs  TaskLogProvider.cs  TaskService.cs
src/JR.Stand.Core/Framework/Web/: HttpContext.cs
src/JR.Stand.Core/Framework/Web/UI/: UploadFileInfo.cs  UrlPager.cs
src/JR.Stand.Core/PluginKernel/: BasePluginHost.cs  Logger.cs  PluginPackAttribute.cs  PluginUtil.cs
src/JR.Stand.Core/Template/Impl/: Eval.cs  IDataContrainer.cs  NormalDataContrainer.cs  TemplatePage.cs  TemplateUtility.cs  test.cs
src/JR.Stand.Core/Utils/: IoUtil.cs  JsonParser.cs
src/OPS.Library/: OPS.BaseLib.sln
(+1104 files in other folders)
