﻿<?xml version="1.0" encoding="utf-8"?>
<tags>
  <add id="template" name="模板" description="模板技术" linkuri="" />
  <add id="access" name="Access" description="Access数据库，ACCESS教程,ACCESS使用说明" linkuri="http://www.access.com" />
  <add id="opsoftweb" name="奥博建站" description="奥博科技网站建设中心，奥博科技营销型网站建设" linkuri="http://www.ops.cc/service/web/" />
  <add id="sqlite" name="SQLite" description="SQLITE数据库" linkuri="http://sqlite.org" />
  <add id="SQL" name="sql" description="sql" linkuri="http://www.sql.com" />
    <add id="opsoft1" name="奥博" description="奥博科技,奥博网络,厦门网站建设公司" linkuri="" />
  <add id="opsoft" name="奥博科技" description="奥博科技,奥博网络,厦门网站建设公司" linkuri="" />
</tags>