﻿<?xml version="1.0" encoding="utf-8"?>
<tags>
  <add id="template" name="银耳" description="模板技术" linkuri="" />
  <add id="access" name="通江银耳" description="Access数据库，ACCESS教程,ACCESS使用说明" linkuri="http://www.access.com" />
  <add id="opsoftweb" name="奥博建站" description="奥博科技网站建设中心，奥博科技营销型网站建设" linkuri="http://www.ops.cc/service/web/" />
  <add id="yesheng" name="野生银耳" description="野生银耳很好哦" linkuri="" />
</tags>