<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPS.Web.ConfigurationD">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAgAAAAA=</HashCode>
      <FileName>ConfigurationDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Web.ExceptionProcess" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAEAgAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Web.Function" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Web.ExecuteHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Web\Handler\ExecuteHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OPS.Web.GetAttribute" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Web\Handler\HttpMethodAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OPS.Web.PostAttribute" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\Handler\HttpMethodAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OPS.Web.WebExecuteableAttribute" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\Handler\WebExecuteableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Web.HtmlHelper" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\HtmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Web.HttpModuleBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Web\HttpModule\HttpModuleBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OPS.Web.HttpReportModule" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\HttpModule\HttpReportModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Data.DataConnectionException" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAA=</HashCode>
      <FileName>Data\Access\ConnectionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Data.SqlHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAEAAAAAAQAAAAAAAABAAAAEAA=</HashCode>
      <FileName>Data\Access\DataHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OPS.Data.OleDbHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAEAAAAAAQAAAAAAAABAAAAEAA=</HashCode>
      <FileName>Data\Access\DataHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OPS.Data.DbAccess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAACAAAICAAAAEAAEAAAAQACCABACAAAAAAAgA=</HashCode>
      <FileName>Data\Access\DbAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.DataTableExtensions" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Extensions\CLR\DataTableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.StringExtensions" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAIQAAAAAAAAAAACAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Extensions\CLR\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.TExtensions" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Extensions\CLR\TExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.ICollectionExtensions" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\CLR\ICollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Security" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Net.FtpClient">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAEAAAAAAACACAAAgAACAQEAAgEAAwA=</HashCode>
      <FileName>Net\FtpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Net.WebClient" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\WebClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Web.Service.ServiceManager&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Service\ServiceManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OPS.Web.Mvc.PageFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\Mvc\PageFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OPS.Web.Mvc.ViewPage" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Web\Mvc\ViewPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Web.Mvc.ViewPage&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Web\Mvc\ViewPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Web.Mvc.ViewUserControl" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\Mvc\ViewUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Web.Mvc.ViewUserControl&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\Mvc\ViewUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Web.UI.Page" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Web\UI\Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OPS.Web.UI.PagedLinkBuilder" BaseTypeListCollapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAEAEAAAAAAAEAAAAACIACAQAAAAgA=</HashCode>
      <FileName>Web\UI\PagedLinkBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OPS.XML.XmlDocument">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\XmlDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OPS.Web.IWebExecute" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Web\Handler\IWebExecute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OPS.Web.ICompressionable">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\Interface\ICompressionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OPS.Data.IDataHelper" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAEAA=</HashCode>
      <FileName>Data\Access\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OPS.Data.IDataBaseBehavior" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAICAAAAEAAEAAAAAACAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Access\IDataBaseBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OPS.Web.Service.IService&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OPS.Data.DataBaseType" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAQAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Access\DataBaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>