<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>jr.stand.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Framework\Web\UI\FileUpload\demo\1.htm" />
      <Content Include="Framework\Web\UI\FileUpload\fileupload.js" />
      <Content Include="Template\embed\SysTemplatePage.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="System.CodeDom" Version="4.7.0" />
      <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
      <PackageReference Include="SystemWebPackage" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Framework\Web\unused\**" />
      <Compile Remove="Data\MonoSQLiteFactory.cs" />
      <Compile Remove="Template\Compiler\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Framework\Web\unused\**" />
      <EmbeddedResource Remove="Template\Compiler\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Framework\Web\unused\**" />
      <None Remove="Template\Compiler\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\J6.DevFw.Core\JR.DevFw.Core.csproj" />
    </ItemGroup>

</Project>
