<Properties StartupItem="core/AtNet.DevFw.Web/AtNet.DevFw.Web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="core/AtNet.DevFw.Core/MicroTemplateEngine.cs">
    <Files>
      <File FileName="core/AtNet.DevFw.Core/MicroTemplateEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>